name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
chem_casrn|stem|0b3809fd4290b10b|673cecc25990bc6f|4edc8d262a50bc84|-290645871||t19752.1737908474s|c1aa9ca10fc19154|116|rds|local|vector|||0.001||
data|stem|90e5be0ec10ab79f|43fae4011a0626f4|ef46db3751d8e999|-2078757027||t19751.1241146465s|5f966c76febcd3b1|1742|rds|local|vector|||0.013||
get_chem_casrn|function|4bc6f38bd33d9962|||||||||||||||
get_hill_fit|function|77e50dd5ec0cc908|||||||||||||||
get_ice_data|function|98306a06fc2bf00d|||||||||||||||
get_sim_age|function|3b3d18ad88a4ce02|||||||||||||||
get_sim_weight|function|c57df5e5663d60a9|||||||||||||||
hill_2param_fit|stem|533d6fdf11b85002|42c8c2f4810250e4|a12fe9f66c2d6ed8|-473814434||t19752.1546546895s|5b26371739c6a506|1202|rds|local|vector|||0.009||
hill_model_params|stem|3a6882814569fb77|96b2a40108ee0c74|5c021e0cdebcdfe7|1940566725||t19752.1546548338s|32a8804bee50ec2f|885|rds|local|vector|||0.001||
ICE_conc_resp_data|stem|6614fd49bb5cec49|975c21630d96afd3|0ca7f3ff9b326d7f|609156211||t19752.1546544372s|a23bcccc725f0748|5681|rds|local|vector|||0.915||
internal_dose|stem|bc0de5e9e25b7c31|bb629da0000acadc|66fce7ef19f32f25|-159407066||t19751.198213996s|dc50ecd6f5443db7|75731|rds|local|vector|||0.001||
model|stem|ab4edde958e3e961|ae83bc723fe2997c|818847f09a2b74bb|1623637644||t19751.1241148089s|4bab66ba4bee4440|108|rds|local|vector|||0.002||
MVN_exposures|stem|a82c8e97de886fab|274b02cb7bf452cb|4a9e37a4814b91f0|-1551089992||t19751.1716565493s|9582abe49aa31d09|76583|rds|local|vector|||0.929||
sim_css|stem|a3366c21ae1ed408|c6c089357a95bdda|1065a556787d9f67|1273690260||t19751.8484834745s||4803|rds|local|vector|||6.14||Missing metabolic clearance data for Human.           Check for complete invitro TK data using chem.idinget_cheminfoinfochem.id.col,model  MODEL,....
sim_mvn_exposure|function|564ea3e33ddee1f0|||||||||||||||
simulate_age|stem|98bbbae605ecf212|5203c23b1bff1b95|fd043eda66db3695|-655866395||t19751.1689651638s|060bdb17ed8be454|1337|rds|local|vector|||0.001||
simulate_css|function|d3046ce64ffc9a4f|||||||||||||||
simulate_IR|stem|ac9169b43b15bb34|e2ff4c19fe9e7536|361088d14102dd1f|-675000296||t19751.1716569169s|4c937527d2776e36|7573|rds|local|vector|||0.007||
simulate_weight|stem|2b62e81dfa12933c|012a13f11bed0e31|febeffbdb71b38b5|288126758||t19751.168965097s|7430ee2468db0f5f|385|rds|local|vector|||0||
